  1. ASCII is a away to ecode text it supports 256 charcters. ASCII while important and useful when it was created has become outdated with its 256 character limit. This has led to the rise of UTF-8 which supports a near limtless amount of characters.
  2. ord(character)
  3. UTF-8
  4. It is used to ecode objects as bytes. You can split bytes into seperate strings.
