1. TCP or transport Control Protocol
2. There is no stack connections slide
3. We will be assuming that there is a socket that goes from point A to point B. There is a program running at each end of the connection.
4. A socket is the endpoint of the path that data travles along over the internet.
5. When you connect to an IP there are often multiple diffrent tasks that the IP is being used for. TCP ports are used to point to a specific program or computer on a network.
6. The transport layer.
7. HTTP it exists in the application layer.
