1. Indexing strings is looking at only a small part of a string like a letter or a phrase. You might use indexing to look for a word or for numbers to add up.
2. Len("string") lets you see how many characters are in a string. This might be useful if you want to tell the user how long a string is or if you are searching a large dataset for a certain phrase to save on resources. If the phrase is 4 characters long you could use len() to skip over phrases that are less than 4 characters long.
123264637. First he loops over a string to look at all the characters in it and then he does the same thing but with a for loop.
4. Slicing lets you "slice" a section of characters in a string. Slicing might be useful if a string contains some data that you don't want and some data that you do want.
5. Concatination is combining two strings together into 1. You do it with the plus sign. You do it like this x="str"+"ing".
6. In is used to check if a string is inside of another string. It is a logical opperator because it is used in the logic of if and while. It returns either true or false.
7. \>, <=, >=, and < compare the lengths of the strings how you would expect and returns true or false. == checks if the contents of the strings (not the length) are indenticle and returns true if the contents are indenticle and false if they are not. != works like == but inversly.
8. Methods are like functions such as int() or ones you make youself but are specifc to classes of data such as strings and lists.
9. Whitespace are characters which are created by tab and the spacebar which appear empty but are still important. In particualr python uses tab to nest code inside function declarations or loops like if and while instead of characters like () or {} like most other languages (or at least ones I have used).
10. Unicode is a standard used by all major modern opperating systems for all sorts of computers like desktops, cell phones, laptops, and many other devices which desplay or work with text. Unicode is what devices use to encode text from 1s and 0s into text that humans can read. Early unicode only supported 256 characters which was enough room for the latin alphebet, the numbers, and a few emojis, Modern unicode supports the letters for dead languges, living languges, non standard counting systems, a hundreds of emojis. [This website here has a list of all the scripts unicode currently supports.](https://www.unicode.org/standard/supported.html "Unicode supported scripts.") This year support for the [Chorasmian](https://en.wikipedia.org/wiki/Khwarezmian_language "Chorasmian"), [Khitan Small Script](https://en.wikipedia.org/wiki/Khitan_small_script "Khitan Small Script"), [Dhives Akuru](https://en.wikipedia.org/wiki/Dhives_Akuru "Dhives Akuru"), and [Yezidi](https://en.wikipedia.org/wiki/Kurdish_alphabets#Yezidi "Yezidi script") scripts were all added for a total of 154 supported scrips and 142,859 characters and counting.
