1. Pair programming is a style of programming where 2 people share a computer and each  person has their own role. It makes it easier to debug code and find mistakes.
2.
  * The driver is the person using the computer and is actually typing the code.
  * The navigator helps the driver decide what to do next.
