When I first started I was very confused by what was going on in the code and by what the question was asking. Initially I was going to just go off and do it from scratch but I was able to figure out what the code was asking. After that it was fairly smoth sailing. The only parts that I had problems with was how to assign who the losser was for the exhaustive ballot election (and assining winner too since I recycled the code) and with the final if else statement. I am still not sure what was wrong but revercing the order fixed it.
